# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = /Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules
#
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-arabic-lang.so ArabicScriptEngineLang PangoEngineLang PangoRenderNone arabic:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so devaIndicScriptEngineLang PangoEngineLang PangoRenderNone devanagari:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so bengIndicScriptEngineLang PangoEngineLang PangoRenderNone bengali:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so guruIndicScriptEngineLang PangoEngineLang PangoRenderNone gurmukhi:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so gujrIndicScriptEngineLang PangoEngineLang PangoRenderNone gujarati:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so oryaIndicScriptEngineLang PangoEngineLang PangoRenderNone oriya:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so tamlIndicScriptEngineLang PangoEngineLang PangoRenderNone tamil:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so teluIndicScriptEngineLang PangoEngineLang PangoRenderNone telugu:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so kndaIndicScriptEngineLang PangoEngineLang PangoRenderNone kannada:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so mlymIndicScriptEngineLang PangoEngineLang PangoRenderNone malayalam:*
/Library/Frameworks/Gtk.framework/Versions/2/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so sinhIndicScriptEngineLang PangoEngineLang PangoRenderNone sinhala:*
